{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "M365 Assessment",
  "version": "0.1.0",
  "identifier": "tech.farpoint.m365assessment",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "M365 Assessment",
        "width": 1100,
        "height": 820,
        "minWidth": 720,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://login.microsoftonline.com https://graph.microsoft.com https://api.security.microsoft.com; frame-src 'self' https://login.microsoftonline.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
